<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Praise God Ministry</title>
    <link rel="icon" type="image/x-icon" href="pray.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="praise.css">
</head>
<body>
   <section class="header">
     <div class="container">
       <!-- navbar starts here -->
       <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <img class="img" src="praise.png" alt="">
          <a class="navbar-brand" href="#">PRAISE GOD MINISTRY</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link act" aria-current="page" href="praise.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Our Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="testimonies.html">Testimonies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>


       <!-- navbar ends here -->
       <div class="middle">
         <h1 class="text-white fw-bold display-3">PRAISE GOD MINISTRY</h1>
       </div>
       
     </div>
     <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,192L48,197.3C96,203,192,213,288,213.3C384,213,480,203,576,208C672,213,768,235,864,245.3C960,256,1056,256,1152,261.3C1248,267,1344,277,1392,282.7L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   </section>
   <!-- this is where the corousel starts -->
      <section class="container-fluid">
   <div class="container">
     <div class="row">
       <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://media.istockphoto.com/photos/extended-family-reuniting-together-for-prayer-picture-id1319299746?b=1&k=20&m=1319299746&s=170667a&w=0&h=gFfSa_W9_ZO0lNfcNQXo-oNTNnkq3pJ3ThjwUZLwZRk=" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://media.istockphoto.com/photos/praise-event-in-a-local-church-picture-id484308927?b=1&k=20&m=484308927&s=170667a&w=0&h=3nxPLTjimaprRrPmOnodX64bbgM7Xi6v-SH5uPcyy3A=" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://media.istockphoto.com/photos/praise-event-in-a-local-church-picture-id484308927?b=1&k=20&m=484308927&s=170667a&w=0&h=3nxPLTjimaprRrPmOnodX64bbgM7Xi6v-SH5uPcyy3A=" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
       </div>
      <!-- first column ends here -->
       <div class="col-4 text-center">
<!-- want to add some words for the corousel here here -->
<h2 class="join">Join us for a worship service</h2>
<p class="visit">Visit us at any of our locations around the Lagos Area, and get connected with people near you.</p>
<button id="bt" type="button" class="btn btn-primary btn-lg"><a class="a" href="services.html">View Locations</a> </button>
       </div>
     </div>
   </div>
  </section>
  <section id="start" class="container-fluid px-0">
   <!-- The card start here -->
     <div class="row">
       <div class="col text-center">
         <h2 class="sure">Not sure where to begin? Start here.</h2>
         <p class="page">Visit our Services page to get an overview of all the ways to get involved with the Ministry.</p>
         <p class="worry">
          "So do not worry, saying, 'What shall we eat?' or 'What shall we drink?' or "What shall we wear?' For the pagans run after all these things, and your heavenly Father knows that you need them. But seek first His kingdom and His righteousness, and all these things will be given to you as well. Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own."
          
          Proverbs 3:5–6
          
          Trust in the LORD with all your heart, and do not lean on your own understanding. In all your ways acknowledge Him, and He will make straight your paths.
          
          Romans 15:13 (NIV)
          
          May the God of hope fill you with all joy and peace as you trust in Him, so that you may overflow with hope by the power of the Holy Spirit.
          
          2 Chronicles 7:14
          "If my people who are called by My name humble themselves, and pray and seek My face and turn from their wicked ways, then I will hear from heaven and will forgive their sin and heal their land."

          Philippians 2:3–4
          
          Do nothing from selfish ambition or conceit, but in humility count others more significant than yourselves. Let each of you look not only to his own interests, but also to the interests of others.
          
          Isaiah 41:13
          
          "For I, the LORD your God, hold your right hand; it is I who say to you, 'Fear not, I am the one who helps you.'"</p>
       </div>
        <div class="col">
          <div class="card-group">
            <div class="card">
              <img src="https://media.istockphoto.com/photos/book-and-talk-bubbles-picture-id536811329?b=1&k=20&m=536811329&s=170667a&w=0&h=RculZk8qJt7UIkq1_Xds3_NXySlhyQkYenvr_OiRAoQ=" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 id="title" class="card-title">The Word of God</h4>
                <p class="card-text">I sought the LORD, and He answered me and delivered me from all my fears. Those who look to Him are radiant, and their faces shall never be ashamed. Oh, taste and see that the LORD is good! Blessed is the man who takes refuge in Him!

                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Psalm 34:4–5, 8</small>
              </div>
            </div>
            <div class="card">
              <img src="https://media.istockphoto.com/photos/trust-in-the-lord-message-on-mobile-phone-picture-id1005931572?b=1&k=20&m=1005931572&s=170667a&w=0&h=POSAOcBrVcPO60Wb-2BxUDMKf8mYcC0kPs13DcTPjCY=" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 id="title" class="card-title">Trust God All the Time Of Your Life</h4>
                <p class="card-text">And we know that for those who love God all things work together for good, for those who are called according to His purpose.
                </p>
              </div>
              <div class="card-footer">
                <small class="text-muted">Romans 8:28</small>
              </div>
            </div>
            <div class="card">
              <img src="https://images.unsplash.com/photo-1594000033519-314fe07aabc8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8YmlibGUlMjBxdW90ZXN8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
              <div class="card-body">
                <h4 id="title" class="card-title">Count your Blessings</h4>
                <p class="card-text">"So do not worry, saying, 'What shall we eat?' or 'What shall we drink?' or "What shall we wear?' For the pagans run after all these things, and your heavenly Father knows that you need them. But seek first His kingdom and His righteousness, and all these things will be given to you as well. Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own."</p>
                
              </div>
              <div class="card-footer">
                <small class="text-muted">Matthew 6:31–34 (NIV)</small>
              </div>
            </div>
          </div>
         </div>
      
   </div>
   
  </section>
  
    
   <footer>
    <div class="footer">
      <div id="no" class="container">
        <div class="row">
       <div class="col align-items-center">
         <div class="font">
           <a class="font" href="https://www.facebook.com/folorunsho.ahmed.10"><i class="bi bi-facebook "></i></a>
          <a class="font" href="https://www.instagram.com/richsongocrazy"><i class="bi bi-instagram"></i></a>
        </div>
        
   <footer class="mt-auto text-dark-50">
     <p id="row">&copy;RICHSON TECH. 2022</p>
 </footer>
       </div>
       <div class="col">
         <h4 class="copy"> Copyright RICHSON TECH. 2022. All Right Reserved. Designed and Developed by Richson Tech.

         </h4>
       </div>
      
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="praise.js"></script>
</body>
</html>